324 *41 E 'N ιε’ ⁸15
mfflfflwwfflffiffimffiffim

, De Influxu, δε de Cmmnercio Animae cum-Compare,

6 0 5 3. E Inflaxa ἔθ’ de Cominer‘cio Animae cam Corpore p'rotffis
’ f nihil fiiri, ne quidem ogitari potest, nisissi-atur quid3A-
nima, θ’ quoque aliquid de e'as :quali 3 [11111111111β1 tgnotam . qaid,
nequaquam aliquid de ejas 11ῃῖ1111111 &- commercjo dici potest 3 9110111οᾱ0
³ enim de commeatione duarum partiam potest cogitari, 111111 una Pror-
fhs tgnoratur qualis stt. ’ Qod Anima ignoretur-quoad 0111110- suum
. quale, in mundo* immimis'Erudim, ” cotstare potest ex 10,Δ quodquidam
credant illam ff aetheream qaid, quidam stammam aut igneam· quid,
‚quidam pare cogitativam, quidam ‘vita 1 1κ1ῃο1111111ζι111,Δι91ιὶβίἰ1111ῥιιζξῗὶ-
‘vam naturale5 &⁹ quod adhuc⁸ 'Qagis' ignorantiam„ qaid, emim&
testatur, est quod loca ei varia in 1010011 ψ’,ξῄεηΐζ nempe 91111111111111
· corde, quidam in'Cerebr0‚ ἐφ’ ibi in fibris3 ,alii inaorporihzgsstriatis,
· alii in ventriculiS, θ’ alii 111 extguaglandala‚ aquidam'in fimaiffltg,
· at tanc 'concipiant vitale qualeiqbcommane omni *111105 ; ex quibusm-
ᾗ tet, quod de anima nihil 110111111 habeatur3 haec‘caasassql3 quod. 1011111-

tara'lia fiat, qaae de anima venditata. fuerant. ,Etsquiastc ‘nullam ·>

¹. de illa· ideam habere pomerum, [1111111111- 11011 potuerant aliter cre-
⁷ dere, 91111111 quod ,11011 stt aliud 91111111 vitale31 qaodj‘f 11111111111111111 {cm-'-
pm, dffpatar3 inde 1111111 effi 911011, Ε111111ζζί1111111139119111γίζηφῖηἱζεέὠὲε-
, dant vitam post 1110111111, &¹ qaia illam 11011 1111110111,ζῇ 111111111111 qs-
fimt qaae illius vitasunt, quaesimt coelestia> &ssspiritafaba fideiz‘ a-
* moris 3· hoc quoque 01111111ᾙοψὲπὲ verbis, apadMatthaeum “SAR-
· scondisti hoc sapientibus ὅῑ ἱηῖεΗίςεᾳῖίὸυε, δί revelasti ἰῃῖαηῑξρυέῗ
x1: 2 53 θ’ rurstcs “- Videntes nonv vident, &audientes nnn-audiunt,
nec intelligunt· '³ xm} 1 33 simplices enim nihil tale. 11οἕ1111111 dmm}-
ma, ss’d‘ credant 9110ιί «11111111 pqffl mortem* ,111 91111β11101111γῑ11144ῑ11113
nescie‘ntihaS, latet, qaod ‘vibium' ibi ἶβ1ξ111ῗ11011111111ξ ’1131711ψῖἦᾶῳῖοῇ ἴο-

quatum· 111111 illis, ἔθ’ [111111111ἕ1111111οζ “ · ’ἵζξ,[’“’ῑῗ”“’”“ r. j
, 6 0 54. 0 aod *Animam attinet, de v'qaa ‘dicitab' ² dgdffiiffum„ post
mortem, e ma 11011 11Ι11111.911’11111 ips q 1101114οῃ qq} 522! wstffWM, 1101
ss, Interzor 1101110, qui per corpuqagip in munda„ „ 91ιὶ dat ²qquderi

, . ¹ . Ἴ ,

“ ¹. ,· &UH->8125

