 

⁴*³⁹⁹³*CAPUT‘QUADRAGEQMUM’SECUNDUM 101

16. mittite e vobis unum, &t accipiat fratrem vestrum, ὃ( vos vin..
3131111111, ὅί probabuntur verba vestra, an veritas cum v obis ὃς fi
11011, vivat Phara0‚ quod exploratores vos.

¹7· Et conclufit illos ad custodiam tribus diebus.

18. Et dixit ad 11103 ]01”3Ρ11.’ 111 die tertio, hoc facite, &c vivetis,
Dmm ego timeo,

19 Si 13ἂί vos, frater vester unus vinciatur in domo custodia: ve-
strae, δί vos ite, adducite annonam famis domorum vestrarum.

30. Et fratrem vestmm minimum adducatis ad 1113, ὃ( verificabum
tui-verba vestra, δί 11011 moriamini3 δί fecerunt ita.

31. Et dixerunt vir ad fiatrem suum, profeEJtO, rei sumus nos su·-
per fiatrem nostrum, cujus vidimus angustiam animae in deprecando 1110
ad 1103, δί 11011 audivimm, propterea venit· ad nos angustia 11333.

33. Et respondit Reuben 11113,ἀί3311(10,11011113 dixi ad vos dicend0,
ne peccetis in natum, δί 11011 auscultavistis, ὃ( etiam sanguis ejus ecce

uiritur.

Μαι 3. Et illi non sciverunt, quod audiena Jostph‚ quia interpres in-
ter 11103.

34. Et conversus a super 11113, δί flevit, δί rediit ad illos, δί 10··’
quntus ad 11103, ὃζ accepit ex 11113 831113130113111, ὅ( vincivit 11111111 ad
oculos 1110111111.

25. Et praecepit ]013Ρ11,ὃζ impleverunt vasa 1110111111 frumentO,
δε 3111133133ωόοω argentum 1110111111, 311113 libet in saccum 1111113, ὃζ
ad dandum 11113 viaticumad 1113111,ὃί cit 11113 ita.

36. Et sustulerunt annonam su⁷am super afinos suos, ὅ( iverunt v

inde.

37 Et aperuit 1111113 faccum suum, ad dandum pabulum· afim> suo
in diversorio, δί vidit argentum suum, ὃζ ecce illud in ore manticae

28. Et dixit ad 11311011ὦο3, 1311υᾶ11111 argentum 111311111,ὃῖ etiam
ecce in mantica mea, ὃζ exivit cor illorum, ὃζ intremuerunt, vir ad
fratrem suum (11331100,- quid hoc fecit Dm& nobis·

39. Et venerunt ad jaeobum patrem suum, terram· Canaan, ὅ( 111·
dicabant 31 01111113 obvenientia 11113, dicendo,

30. Loquutns ‘vir 190011011311311111, cum 110013 (11113, 8( dedit 1103 fi·- ·

cut explorantes terram.
= 3¹⁴ Et diximus 3(1 311111,. refici 1103, 11-011· sumus exploratores}

32. Duodecim 1103 fratres filii patris nostri3 unus 11011 est, &mi-
nimus hodie 311111413πο nostro 111 terra Canaan.

33·

’11

